import { v4 as uuidv4 } from 'uuid';

export const exercises = [
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 1,
    imgPath: '/1v1/1v1inSquare.jpg',
    intensity: ['small', 'middle'],
    name: 'Игра 1x1 в квадрате',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды, располагаясь с разных сторон квадрата. Внутри стоит один защитник команды синих. Красные игроки должны с мячом пройти через квадрат, обыграв защитника. За каждый проход засчитывается гол. Если защитник-синий забрал мяч, то красный игрок в квадрате остается, и теперь уже синие игроки стремятся пройти через квадрат и обыграть защитника. Побеждает команда, заработавшая больше очков.',
    recomendation: 'Во время обыгрыша игроки не должны выходить из квадрата. Игрок двигается в квадрат, в движении показывает финт и после ускоряется, чтобы убежать от защитника. За красивый финт можно засчитывать несколько очков. Свое движение нападающий начинает в свободную зону, стараясь показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Используется площадка 12*12 м, квадрат 6*6 м можно уменьшить, зависит от возраста и уровня игроков, 6 игроков по 3 человека в команде.'
  },
  {
    id: uuidv4(),
    category: 'Игра 1x1',
    level: 1,
    imgPath: '/1v1/1v1on4or5gates.jpg',
    intensity: ['middle', 'hight'],
    name: 'Игра 1x1 на 4-5 ворот',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике: ведения мяча, финты, сохранения мяча.'
    ],
    description: 'На площадке стоят маленькие ворота из фишек от 4 до 6 штук. Игроки располагаются в углах площадки, по 2-3 человека. Две колонны с мячами, две без. Игрок с мячом по сигналу тренера двигается по диагонали, в середине площадки он выполняет передачу партнеру напротив, и играет как защитник. Игроки должны обыгрывать партнеров и проводить мяч через ворота, сам игрок в ворота забегать не может. Победил тот, кто провел мяч больше раз.',
    recomendation: [
      'Игрок с мячом следит за площадкой и двигается с мячом только к свободным воротам. Игрок с мячом как можно чаще показывает обманные движения и использует финты для запутывания защитника. Когда защитник догоняет игрока с мячом, нападающий не может атаковать ворота, он вынужден сохранять мяч, разворачиваться и двигаться к свободным воротам.', 
      'Используется площадка 12*12 м, 8-12 игроков.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 2,
    imgPath: '/1v1/1v1on2gates.jpg',
    intensity: ['middle', 'hight'],
    name: 'Игра 1x1 в 2 ворот.',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды и располагаются с разных сторон от ворот. Защитник с мячом двигается по диагонали в середину площадки, затем выполняет передачу нападающему и играет в отборе. Нападающий старается обыграть защитника и забить мяч ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Движение нападающий начинает в свободную зону, старается показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Внимательно нужно следить за расстоянием, на котором игрок показывает финты. Слишком близко - потеря мяча, слишком далеко - неэффективно.',
      'Используется площадка 24*12 м, 8-10 игроков, по 5 человек в команде.'    
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 2,
    imgPath: '/1v1/1v1withSwitching.jpg',
    intensity: ['middle', 'high'],
    name: 'Игра 1x1 в 2 ворот (переключение из атаки в оборону)',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды, располагаются по диагонали напротив друг друга, сбоку от ворот. Начинают синие игроки. Игрок с мячом начинает ведение к воротам и выполняет удар. Сразу после его удара стартует красные игрок. Синий же переключается на оборону. Он должен догнать игрока и забрать мяч. Красный старается обыграть защитника и забить мяч в ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Движение нападающий начинает в свободную зону, старается показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Внимательно нужно следить за расстоянием, на котором игрок показывает финты. Слишком близко - потеря мяча, слишком далеко - неэффективно.',
      'Используется площадка 24*12 м, 8-10 игроков, по 5 человек в команде.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 2,
    imgPath: '/1v1/1v1defenderOnSide.jpg',
    intensity: ['middle', 'high'],
    name: 'Игра 1x1 защитник сбоку.',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды. Защитники располагаются сбоку, нападающие напротив ворот. Защитник выполняет передачу нападающему и обегает фишку сзади, затем играет в отборе. Нападающий принимает мяч в свободную зону, старается обыграть защитника и забить мяч ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Движение нападающий начинает в свободную зону, старается показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Нужно внимательно следить за расстоянием, на котором игрок показывает финты. Слишком близко - потеря мяча, слишком далеко - неэффективно.',
      'Используется площадка 24*12 м, 8-10 игроков, по 5 человек в команде.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 3,
    imgPath: '/1v1/1v1defenderOnSide.jpg',
    intensity: ['middle', 'high'],
    name: 'Игра 1x1 в 2 ворот (единоборство)',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов, сохранения мяча.'
    ],
    description: 'Игроки делятся на две команды. Игроки располагаются с разных сторон от ворот. Два игрока из разных команд стартуют в разные стороны, оббегают фишку. Их задача первым прибежать в центр площадки, куда тренер выполняет передачу. Игроки вступают в единоборство, победивший имеет возможность атаковать любые ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Единоборство ведется за счет работы корпусом, игры плечо в плечо. Сначала нужно  занять выгодную позицию за счет работы корпусом, потом начинается работать с мячом. Нападающий показывает финт в ту сторону куда он двигался, чтобы истинным движение уйти в противоход защитнику. Так же нужно внимательно следить за расстоянием, на котором игрок показывает финты, слишком близко - потеря мяча, слишком далеко - не эффективно. Когда защитник догоняет игрока с мячом нападающий не может атаковать ворота, он вынужден сохранять мяч, разворачиваться и двигаться к свободным воротам.',
      'Используется площадка 24*12 м, 8-10 игроков, по 4-5 человек в команде.'
    ]
  },
  // Контроль мяча
  {
    id: uuidv4(),
    category: 'Контроль мяча',
    level: 1,
    imgPath: '/control/corridor.jpg',
    intensity: ['low', 'middle'],
    name: 'Контроль мяча. Коридоры.',
    tasks: [
      'Обучение технике ведения мяча.',
      'Обучение технике разворотов с мячом',
    ],
    description: 'Игроки располагаются по центру коридора. Схема расположения как на картинках. В упражнение игроки двигаются от одной границе коридора к другой, выполняя зигзагообразные движения, выполняя на границах коридора различные остановки мяча и развороты. Ведение выполняется в правую сторону правой ногой, в левую сторону левой. Игроки двигаются в произвольном направлении к границе коридора, не привязываясь к фишкам.',
    recomendation: [
      'Обратить внимание игроков на правильное ведение мяча: ведущая нога – впереди, ведение выполняется подъемом стопы, носок стопы смотрит в пол. Касания мяча выполняется под каждый шаг, добиваться как можно большего касания мяча.',
      'Используется площадка 10*10 м, 2 –4 игроков.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Контроль мяча',
    level: 2,
    imgPath: '/control/cross.jpg',
    intensity: ['low', 'middle'],
    name: 'Контроль мяча. Коридоры.',
    tasks: [
      'Обучение технике ведения мяча.',
      'Обучение технике разворотов с мячом',
    ],
    description: 'Игроки располагаются на фишках с мячами в ногах. Схема расположения как на картинке. В зависимости от условий и количества занимающихся, на фишках могут находиться и два человека. Упражнение выполняется по периметру фигуры. Ведение мяча производится к обозначенным фишкам, там выполняется финт и игрок возвращается на свое место. Упражнение выполняется двумя ногами.', 
    recomendation: [
      'Обратить внимание игроков на правильное ведение мяча: ведущая нога – впереди, ведение выполняется подъемом стопы, носок стопы смотрит в пол. Касания мяча выполняется под каждый шаг, добиваться как можно большего касания мяча. Игроки могут выполнять ведение как одновременно вместе, так и попеременно, по 2 или по 1. Игрок начинает выполнять упражнение, как только партнер вернулся или, как только партнер выполнил финт. После двух финтов игрок может выполнять ведение по последней прямой другим способом. Например: ударами между ног, подошвой двумя ногами, перекатами.',
      'Используется площадка 10*10 м, 3,4 - 6,8 игроков.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Контроль мяча',
    level: 3,
    imgPath: '/control/corridor2.jpg',
    intensity: ['low', 'middle'],
    name: 'Контроль мяча. Коридоры.',
    tasks: [
      'Обучение технике ведения мяча.',
      'Обучение технике разворотов с мячом',
    ],
    description: 'Игроки располагаются на фишках с мячами в ногах. Схема расположения как на картинках. В зависимости от условий и количества занимающихся, на фишках могут находиться два или три человека. В упражнение игроки двигаются от фишки к фишке, выполняя зигзагообразные движения, выполняя на фишках различные финты. Один из 10 финтов комплекса задает тренер. Ведение выполняется в правую сторону правой ногой, в левую сторону левой.', 
    recomendation: [
      'Обратить внимание игроков на правильное ведение мяча: ведущая нога – впереди, ведение выполняется подъемом стопы, носок стопы смотрит в пол. Касания мяча выполняются под каждый шаг, добиваться как можно большего касания мяча. Игроки могут выполнять ведение вместе, по два человека.',
      'Используется площадка 15*10 м, 4 - 6 игроков.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Контроль мяча',
    level: 4,
    imgPath: '/control/thombus.jpg',
    intensity: ['low', 'middle'],
    name: 'Контроль мяча. Ромб.',
    tasks: [
      'Обучение технике ведения мяча.',
      'Обучение технике разворотов с мячом',
      'Обучение технике передачи мяча и приема мяча.',
    ],
    description: 'Схема расположения как на картинках. Двойной ромб, участвуют 6 человек. Также в двойном ромбе при достаточном уровне игроков, можно выполнять 8-ю игроками и четырьмя мячами. Одновременно, навстречу друг другу. Игрок выполняет ведение мяча на стойку в середине, вправо ведение правой ногой, влево - левой. Стойку игрок обыгрывает одним из 10 финтов комплекса. Финт говорит тренер. Затем игрок выполняет пас второй ногой. Упражнение выполняется одновременно и в одном ритме, двумя ромбами.', 
    recomendation: [
      'Обратить внимание игроков на правильное ведение мяча: ведущая нога – впереди, ведение выполняется подъемом стопы, носок стопы смотрит в пол. Касания мяча выполняются под каждый шаг. Добиваться как можно большего касания мяча.',
      'Обратить внимание на правильный прием мяча: прием выполнять вн.стор.стопы в движении, по направлению к стойке, куда игрок должен двигаться. Прием какой ногой выполнять, задает тренер (прием правой ногой вправо, или правой ногой влево).',
      'Обратить внимание на выполнение передачи мяча, постановку опорной ноги, удар по мячу вн.стор.стопы, удар по центру мяча.',
      'Используется площадка 12*12 м, 6 – 8 игроков.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Контроль мяча',
    level: 5,
    imgPath: '/control/envelope.jpg',
    intensity: ['low', 'middle'],
    name: 'Контроль мяча. Конверт.',
    tasks: [
      'Обучение технике ведения мяча.',
      'Обучение технике разворотов с мячом',
      'Обучение технике передачи мяча и приема мяча.',
    ],
    description: 'Схема расположения как на картинках. Конверт, участвуют 6 человек. Упражнение с пассивным сопротивлением. Игрок выполняет ведение мяча в сторону между стоек, вправо ведение правой ногой, влево – левой. К нему на встречу одновременно приходит защитник, имитируя отбор. Защитника игрок обыгрывает одним из 10 финтов комплекса. Финт говорит тренер. Затем игрок выполняет пас второй ногой, и после паса двигается в другую сторону, на встречу нападающему, имитируя отбор. Упражнение выполняется одновременно и в одном ритме двумя сторонами.', 
    recomendation: [
      'Обратить внимание игроков на правильное ведение мяча: ведущая нога – впереди, ведение выполняется подъемом стопы, носок стопы смотрит в пол. Касания мяча выполняются под каждый шаг. Добиваться как можно большего касания мяча.',
      'Обратить внимание на правильный прием мяча: прием выполнять вн.стор.стопы в движении, по направлению к стойке, куда игрок должен двигаться. Прием какой ногой выполнять, задает тренер (прием правой ногой вправо, или правой ногой влево).',
      'Обратить внимание на выполнение передачи мяча, постановку опорной ноги, удар по мячу вн.стор.стопы, удар по центру мяча.',
      'Используется площадка 24*12 м, 6 – 8 игроков.'
    ]
  },
  // Передачи мяча
  {
    id: uuidv4(),
    category: 'Передачи мяча',
    level: 1,
    imgPath: '/soccerpall.jpg',
    intensity: ['low', 'middle'],
    name: 'Комплекс SoccerPall для обучения технике удара и передачи мяча.',
    tasks: [
      'Обучение технике передачи мяча и приема мяча.',
      'Развитие "чувства мяча"'
    ],
    description: `1. Работа внутренней стороной стопы (вн.стор.ст.)

    1. Удар вн.стор.ст. и прием мяча (работа одной ногой)
    2. Удар вн.стор.ст. и прием (работа по очереди двумя ногами)
    3. Удар вн.стор.ст. (двумя ногами)
    4. Два удара вн.стор.ст. (работа двумя ногами)
    5. Два удара вн.стор.ст. и пропуск мяча между ног (двумя ногами)
    6. Удар вн.стор.ст. по диагонали, правой вправо, левой влево.
    7. Удар вн.стор.ст. в сторону и прием мяча (одной ногой)
    8. Удар вн.стор.ст. в сторону и прием мяча (двумя ногами)
    
    2. Работа подъемом стопы (подъем):

    1. Удар подъемом, прием вн.стор.ст (одной ногой).
    2. Удар подъемом, прием вн.стор.ст (двумя ногами).
    3. Удар подъемом (двумя ногами).
    4. Два удара подъемом (двумя ногами).
    5. Два удара подъемом и пропуск мяча между ног (двумя ногами).
    6. Правой ногой удар подъемом вперед, пропуск мяча мимо себя, разворот,
    прием мяча вн.стор.ст. левой ногой, и удар подъемом левой ногой.
    7. Правой ногой подъемом удар вперед, пропуск мяча, поворот и удар левой
    ногой подъемом («маятник»).
    8. Удар правой ногой подъемом, левой коленом, сразу левой подъемом и
    правой коленом.`, 
    recomendation: [
      'Во время выполнения упражнений постоянно у игроков должны работать ноги, они должны бежать на месте на носочках (семенить).',
      'Правильно разворачивать стопу во время ударов вн.стор.ст., стараться попадать в центр мяча серединой подъема и серед. вн.стор.ст. После удара мяч летит точно прямо или в сторону, если мяч летит не в нужном направлении или мяч в сетке крутиться - удар по мячу выполнен не правильно.',
      'Во время удара стопа должна быть напряжена, во время приема мяча – расслаблена.',
      'Удары по мячу выполняются аккуратно, мяч, как правило, не должен лететь выше колена.',
      'Во время работы с сеткой игроки должны немного работать руками, помогая себе, что бы лучше крутить мяч или быстрее его возвращать к себе.'
    ]
  },
  // Физическая подготовка
  {
    id: uuidv4(),
    category: 'Физическая подготовка',
    level: 1,
    imgPath: '/control/treasureIsland.jpg',
    intensity: ['middle'],
    name: 'Игра «Остров сокровищ»',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация).',
      'Развития внимания.',
      'Развитие игрового мышления.',
    ],
    description: 'в середине площадки в круге (диаметр в зависимости от возраста игроков 1-3 метра) лежат мячи, количество может варьироваться в зависимости от количества игроков (7, 10), с трех сторон располагаются команды. Задача команд собрать у себя 3 или 4 мяча, команда которая соберет мячи первая победила. Игроки двигаются к кругу по очереди, игрок за один раз может взять не больше 1 мяча, игроки 3 команд начинают всегда одновременно. Круг охраняют две «акулы», их задача коснуться игроков рукой. Если «акула» касается игрока, игрок возвращает мяч в середину если до этого он сумел его взять. Акулы не могут наступать на «остров», они двигаются только вокруг.', 
    recomendation: [
      'Необходимо показывать обманные движения, стараться запутать акул скрестными маневрами. Акулы должны стремиться охранять остров, не нужно бегать за игроками по всей площадке. Внимательно следить за тем что бы игроки не сталкивались во время игры, постоянно об этом напоминать. Используется площадка 12*12, 3 команды по 2-4 игрока и 2 акулы.',
    ]
  },
  {
    id: uuidv4(),
    category: 'Физическая подготовка',
    level: 1,
    imgPath: '/control/"cowboysAndIndians.jpg',
    intensity: ['middle'],
    name: 'Игра «Остров сокровищ»',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация).',
      'Развития внимания.',
      'Развитие игрового мышления.',
    ],
    description: 'Игроки «ковбои» закрепляют майки «скальпы» за поясом сзади. Они двигаются по площадке в  произвольном направлении. Индеец должен снять скальп с ковбоя, запрещается хватать игроков за кофты и майки. Потерявший скальп ковбой становиться индейцем и помогает забирать оставшиеся скальпы. Побеждают последние два ковбоя. Второй вариант игры, это постоянная смена ролей игроков, количество индейцев и ковбоев не меняется.', 
    recomendation: [
      'Игроки постоянно должны следить за площадкой, расположением водящих и игроков на площадке. Игроки постоянно двигаются в свободную зону. Игроки как можно чаще показывают обманные движения, стремясь обмануть водящих. Внимательно следить за тем что бы игроки не сталкивались, обращать их внимание на это.',
      ' Используется площадка 12*12, 10 -12 игроков, 2-3 водящих.',
    ]
  },

]